<!--pages/groups/groups.wxml-->
<!-- 圈子弹层 -->
<view class="container">
	<van-sticky>
		<view class="search">
			<van-search value="{{ searchGroupKeyWords }}" placeholder="搜索圈子" bind:change="onChange">
			</van-search>
		</view>
	</van-sticky>
	<view class="group-list">
		<van-cell-group>
		<block wx:for="{{list}}" wx:key="key" wx:for-item="item">
			<van-cell title="{{item.name}}" value="" label=""  clickable bind:click="onSelectGroup" data-id="{{item.id}}" data-title="{{item.name}}" />
			</block>
		</van-cell-group>
	</view>
</view>