server {
    listen 80;
    server_name doc.wowyou.cc;

    location / {
        alias /home/wwwroot/vuetify-app/dist/;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    upstream hyperf {
        # Hyperf HTTP Server 的 IP 及 端口
        server 127.0.0.1:9501;
    }

    location /api {
        # 将客户端的 Host 和 IP 信息一并转发到对应节点
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # 转发Cookie，设置 SameSite
        proxy_cookie_path / "/; secure; HttpOnly; SameSite=strict";

        # 执行代理访问真实服务器
        proxy_pass http://hyperf;
    }

    location /storage {
        alias /home/wwwroot/project/;
    }
}