<!--pages/profile/profile.wxml-->
<view class="page">
	<view class="container">
		<view class="hd">
			<van-row custom-class="facdc">
				<button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
				<block wx:else>
					<image bindtap="bindViewTap" class="avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
					<text class="nickname">{{userInfo.nickName}}</text>
				</block>
			</van-row>
		</view>

		<view class="bd">
			<van-cell-group>
				<van-cell title="我的帖子" is-link size="large" link-type="navigateTo" url="/pages/mypost/mypost">
					<van-icon name="bell" color="#25b195" slot="icon" size="1.2em" />
				</van-cell>
				<van-cell title="我的收藏" is-link size="large" link-type="navigateTo" url="/pages/publish/publish">
					<van-icon name="star" color="#25b195" slot="icon" size="1.2em" />
				</van-cell>
				<!-- <van-cell title="我的消息" is-link size="large">
					<van-icon name="bell" color="#25b195" slot="icon" size="1.2em" />
				</van-cell> -->

			</van-cell-group>
		</view>
	</view>
</view>