<view class="page">
	<view class="container">
		<!-- 浮动的发布按钮 -->
		<view class="publish-btn">
			<van-image width="100rpx" height="100rpx" src="../../../../images/publish_active.png" round fit="cover" bindtap="toPublish" />
		</view>

		<van-dialog title="授权确认" message="微信授权登录" show="{{ showAuth }}" show-cancel-button confirm-button-open-type="getUserInfo" bind:close="onClose" bind:getuserinfo="getUserInfo">
		</van-dialog>

		<view class="panel" wx:for="{{list}}" wx:key="index" wx:for-index="idx" wx:for-item="item">
			<view class="main">
				<view class="info" data-cid="{{item.id}}" bindtap="toDetail">
					<view class="fac">
						<view class="avatar">
							<van-image width="80rpx" height="80rpx" src="{{item.user.avatar.smallPicUrl}}" round fit="cover" />
						</view>
						<view class="userinfo">
							<view class="username">{{item.user.nickname}}</view>
							<view class="intro">{{item.user.brief_intro}}</view>
						</view>
					</view>
					<van-row custom-class="content">
						<van-col span="23">
							<rich-text nodes="{{item.content}}" class="{{seeMore?'elips':''}}"></rich-text>
							<view class="more_txt" data-index="{{index}}"  catchtap="toggleHandler">全部</view>
							<view class="more_txt" data-index="{{index}}" catchtap="toggleContent">收起</view>
						</van-col>
					</van-row>
					<van-row>
						<van-col span="22">
							<view class="grids">
								<block wx:if="{{ item.pictures.length == 1}}">
									<view class="grid" wx:for="{{item.pictures}}" wx:key="key" wx:for-item="picture">
										<block wx:if="{{ picture.h > picture.w }}">
											<van-image width="230rpx" height="auto" lazy-load src="{{picture.smallPicUrl}}" fit="widthFix" catchtap='previewImage' data-src="{{picture.middlePicUrl}}" data-cid="{{item.id}}" use-loading-slot>
												<van-loading slot="loading" type="spinner" size="20" vertical />
											</van-image>
										</block>
										<block wx:elif="{{ picture.h < picture.w }}">
											<van-image width="310rpx" height="180rpx" lazy-load src="{{picture.smallPicUrl}}" fit="cover" catchtap='previewImage' data-src="{{picture.middlePicUrl}}" data-cid="{{item.id}}" use-loading-slot>
												<van-loading slot="loading" type="spinner" size="20" vertical />
											</van-image>
										</block>
										<block wx:else>
											<van-image width="270rpx" height="270rpx" lazy-load src="{{picture.smallPicUrl}}" fit="cover" catchtap='previewImage' data-src="{{picture.middlePicUrl}}" data-cid="{{item.id}}" />
										</block>
									</view>
								</block>
								<block wx:else>
									<view class="grid" wx:for="{{item.pictures}}" wx:key="key" wx:for-item="picture">
										<van-image width="180rpx" height="180rpx" src="{{picture.smallPicUrl}}" fit="cover" catchtap='previewImage' data-src="{{picture.middlePicUrl}}" data-cid="{{item.id}}" use-loading-slot>
											<van-loading slot="loading" type="spinner" size="20" vertical />
										</van-image>
									</view>
								</block>
							</view>
						</van-col>
					</van-row>
				</view>
				<!-- <view>
					<view class="poi" catchtap="poi">
						<van-icon name="location-o" size="30rpx" color="#b4b4b4" />
						<view class="address">梅州市</view>
					</view>
				</view> -->
				<view wx:if="{{item.group.name}}">
					<view class="group-area" catchtap="toGroup" data-gid="{{item.group.id}}" data-name="{{item.group.name}}">
						<van-icon name="../../../../images/home-group.png" size="32rpx" color="#b4b4b4" />
						<view class="group-name">{{item.group.name}}</view>
					</view>
				</view>
				<!-- 热评 -->
				<!-- <view class="hot">
					<view class="hot-header">
						<view class="hot-icon">
							热评
						</view>
						<view class="hot-like">
							100 赞
						</view>
					</view>
					<view class="hot-content">
						<view class="hot-text">
							<view class="hot-nickname"> 心梗介意：</view> fmdklsajfkdajfkJfk;daf ds金佛大赛哦福地撒饭地阿富汗i大富豪撒放大放大放大发嗲发嗲范德萨发撒
						</view>
						<view>
							<van-image width="230rpx" height="auto" lazy-load src="http://qiniu.wowyou.cc/Fpn9b7cpwqvJy_VrbcqNmSCZiXq-?imageMogr2/auto-orient/format/jpeg/thumbnail/400x2000>/quality/70/interlace/1" fit="widthFix" />
						</view>
					</view>
				</view> -->
				<view class="operate fac">
					<block wx:if="{{likedList[item.id].liked}}">
						<view catchtap="unlike" data-cid="{{item.id}}" class="fac like-area">
							<view class="like-icon">
								<!-- <image src="../../images/like.png"></image> -->
								<van-icon name="good-job" size="46rpx" />
							</view>
							<view class="num">
								{{likedList[item.id].like_count}}
							</view>
						</view>
					</block>
					<block wx:else>
						<view catchtap="like" data-cid="{{item.id}}" class="fac like-area">
							<view class="like-icon">
								<van-icon name="good-job-o" size="46rpx" color="#999999" />
							</view>
							<view class="num">
								{{likedList[item.id].like_count}}
							</view>
						</view>
					</block>

					<view class="comment-area fac" catchtap="comment" data-cid="{{item.id}}">
						<van-icon name="comment-o" size="46rpx" color="#999999" />
						<view class="num">
							{{item.comment_count}}
						</view>
					</view>

					<view class="share-area fac">
						<button open-type="share" plain="true" data-cid="{{item.id}}" data-user="{{item.user.username}}">
							<van-icon name="share" size="46rpx" color="#999999" />
						</button>
						<view class="num">
							{{item.share_count}}
						</view>
					</view>
					<!--  
						<view class="more-area fac" catchtap="more" data-cid="{{item.id}}">
							<image src="../../images/more.png"></image>
						</view>
				  -->
				</view>
			</view>
		</view>
		<view wx:if="{{ finish }}">
			<van-divider contentPosition="center">暂无更多了</van-divider>
		</view>
	</view>
</view>