/* pages/home/home.wxss */
.page {
  background-color: var(--weui-BG-1);
}

.container {
  /* padding-bottom: 20rpx; */
}

/* .space {
  margin: 5px;
  padding: 0 10px;
  text-align: left;
  background-color: var(--weui-BG-1);
  height: 50rpx;
  line-height: 50rpx;
  color: var(--weui-FG-1)
} */

.list {
  margin-left: 25rpx;
  margin-right: 40rpx;
  margin-top: 25rpx;
}

.fac {
  display: flex;
  align-items: center;
}

.info {
  /* width: 600rpx; */
}

.avatar {
  margin-right: 15rpx;
}

.username {
  color: #404040;
  font-size: 30rpx;
}

.intro {
  color: #bfbfbf;
  font-size: 22rpx;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 590rpx;
}

.address {
  font-size: 24rpx;
  color: #b4b4b4;
}

.content {
  margin-top: 15rpx;
  margin-bottom: 15rpx;
  font-size: 32rpx;
  color: #404040;
}

.images {
  display: flex;
  align-items: space-around;
}

.grids {
  position: relative;
  overflow: hidden;
  width: 565rpx;
}

.grid {
  position: relative;
  float: left;
  box-sizing: border-box;
  margin-right: 10rpx;
}

.grid image {
  width: 150rpx;
  height: 150rpx;
}

.operate {
  display: flex;
  align-items: center;
}

.more {
  float: right;
}

.num {
  color: #969696;
  margin-left: 5rpx;
}

.footer {
  margin-top: 22rpx;
  margin-bottom: 25rpx;
}


.weui-panel::before {
  border-top: 0;
}