/* pages/publish/publish.wxss */


.word {
  margin-bottom: 30rpx;
}

.group {
  display: flex;
  align-items: center;
}

.tips {
  font-size: 22rpx;
}

.upload {
  margin-left: 20rpx;
  margin-bottom: 20rpx;
}

.placeholder{
  height: 100rpx;
}

.top {
  position: fixed;
  z-index: 9;
  width: 100%;
  background-color: #fff;
  border-radius: 20rpx;
}

.search {
  padding-top: 20rpx;
}

.group-list {
  margin-top: 130rpx;
}

.btn-area {
  width: 100%;
  position: fixed;
  display: flex;
  justify-content: flex-end;
  padding: 20rpx 0rpx;
  background-color: #fff;
  z-index: 50;
}