<view class="page">
	<view class="container">
		<view class="panel" wx:for="{{list}}" wx:key="index" wx:for-index="idx" wx:for-item="item" data-cid="{{item.id}}">
			<view class="main">
				<view class="fac">
					<view class="avatar">
						<image src="{{item.user.avatar}}" mode="aspectFill" style="width: 80rpx; height: 80rpx;border-radius: 50%;" bindlongpress="saveImage"></image>
					</view>
					<view class="info">
						<view class="username">{{item.user.username}}</view>
						<view class="intro">{{item.user.intro}}</view>
					</view>
				</view>
				<van-row>
					<van-col span="23">
						<view class="content">{{item.content}}</view>
					</van-col>
				</van-row>
				<van-row>
					<van-col span="20">
						<view class="grids">
							<view class="grid" wx:for="{{item.urls}}" wx:key="url" wx:for-item="url">
								<image src="{{url}}" data-src="{{url}}" data-id="{{idx}}" mode="aspectFill" catchtap='previewImage'></image>
							</view>
						</view>
					</van-col>
				</van-row>
				<van-row>
					<view class="address">{{item.poi.address}}</view>
				</van-row>
				<van-row>
					<van-col span="4">
						<view class="like fac">
							<image src="../../images/like.png" style="width:40rpx;height:40rpx"></image>
							<view class="num">
								{{item.like}}
							</view>
						</view>
					</van-col>
					<van-col span="4">
						<view class="comment fac">
							<image src="../../images/comment.png" style="width:40rpx;height:40rpx"></image>
							<view class="num">
								{{item.comment}}
							</view>
						</view>
					</van-col>
					<van-col span="4">
						<view class="collect fac">
							<image src="../../images/collect.png" style="width:40rpx;height:40rpx"></image>
							<view class="num">
								{{item.collect}}
							</view>
						</view>
					</van-col>
					<van-col span="4">
						<view class="share fac">
							<image src="../../images/share.png" style="width:40rpx;height:40rpx"></image>
							<view class="num">
								{{item.share}}
							</view>
						</view>
					</van-col>
					<view>
						<view class="more fac" catchtap="f">
							<image src="../../images/more.png" style="width:40rpx;height:40rpx"></image>
						</view>
					</view>
				</van-row>
			</view>
		</view>
	</view>
</view>